# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update   

# AWS Configuration
spring.aws.s3.region.static=ap-south-1
spring.aws.s3.credentials.access-key=
spring.aws.s3.credentials.secret-key=


# AWS S3 Configuration
application.bucket.name=abc
